diff -Naur orig/configure.ac patched/configure.ac
--- orig/configure.ac	2021-08-10 19:27:48.000000000 +0200
+++ patched/configure.ac	2021-08-18 13:34:30.784724334 +0200
@@ -881,6 +881,7 @@
 
 linux-gnu*|k*bsd*-gnu*)
     using_freetype_fontconfig=yes
+    test_system_freetype=no
     using_x11=yes
     build_skia=yes
     test_gdb_index=yes
@@ -893,6 +894,7 @@
 
 gnu)
     using_freetype_fontconfig=yes
+    test_system_freetype=no
     using_x11=no
     _os=GNU
      ;;
diff -Naur orig/external/freetype/ExternalProject_freetype.mk patched/external/freetype/ExternalProject_freetype.mk
--- orig/external/freetype/ExternalProject_freetype.mk	2021-08-10 19:27:48.000000000 +0200
+++ patched/external/freetype/ExternalProject_freetype.mk	2021-08-18 19:25:04.342429111 +0200
@@ -21,9 +21,10 @@
 			--without-zlib \
 			--without-bzip2 \
 			--without-harfbuzz \
+			--without-png \
 			--prefix=$(call gb_UnpackedTarball_get_dir,freetype/instdir) \
 			--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM) \
-			CFLAGS="$(if $(debug),-g) $(gb_VISIBILITY_FLAGS)" \
+			CFLAGS="$(if $(debug),-g) $(gb_VISIBILITY_FLAGS) -fPIC" \
 		&& $(MAKE) install \
 		&& touch $@	)
 	$(call gb_Trace_EndRange,freetype,EXTERNAL)
