From 8254fab2c2d8cb114f969289d59864078032bb74 Mon Sep 17 00:00:00 2001
From: rezso <rezso@rezso.net>
Date: Sun, 7 Mar 2021 17:49:23 +0100
Subject: ub_compile: add ldflags


diff --git a/src/helpers/ub_compile b/src/helpers/ub_compile
index 6991345..d7bf181 100755
--- a/src/helpers/ub_compile
+++ b/src/helpers/ub_compile
@@ -15,7 +19,6 @@ if [ -f meson.build ]; then
 		--backend=ninja		        \
 		--buildtype=release         \
 		--default-library=shared	\
-		--optimization=2            \
 	)
 	for i in "${argx[@]}"; do
 		argv[${#argv[@]}]="$i"
