diff -Naur a/lxde-applications.menu b/lxde-applications.menu
--- a/lxde-applications.menu	2024-09-06 11:18:00.000000000 +0200
+++ b/lxde-applications.menu	2024-09-06 11:30:32.050556172 +0200
@@ -536,19 +536,6 @@
 				<Category>Settings</Category>
 				<Category>PackageManager</Category>
 		</Include>
-		<Layout>
-			<Merge type="menus"/>
-			<Merge type="files"/>
-		</Layout>
-
 	</Menu>
 
-	<Layout>
-		<Merge type="files"/>
-		<Merge type="menus"/>
-		<Menuname>Other</Menuname>
-		<Separator/>
-		<Menuname>Settings</Menuname>
-	</Layout>
-
 </Menu>
